server.port = 8080

#--------------------------JPA--------------------------#
#Cau hinh JDBC connect to database mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstoretest?useSSL=false
spring.datasource.username=root
spring.datasource.password=Culacgi0ntan!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#-----------------------------------------------#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=culacgi0ntan720@gmail.com
#spring.mail.password=Culacgi0ntan
spring.mail.password=xnsd xfet fwer ndlv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true